#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Sep 30 15:39:17 SAST 2021
https\://repo.maven.apache.org/maven2/.lastUpdated=1633009144851
https\://flywaydb.org/repo/.error=
s3\://flyway-repo/release/.error=Could not transfer artifact org.eclipse.m2e\:lifecycle-mapping\:pom\:1.0.0 from/to flyway-repo (s3\://flyway-repo/release)\: Cannot access s3\://flyway-repo/release with type default using the available connector factories\: BasicRepositoryConnectorFactory
https\://jcenter.bintray.com/.error=
https\://repo1.maven.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://jcenter.bintray.com/.lastUpdated=1633009156675
https\://flywaydb.org/repo/.lastUpdated=1633009157385
https\://repo1.maven.org/maven2/.lastUpdated=1633009156326
@default-flyway-repo-s3\://flyway-repo/release/.lastUpdated=1633009157390
