<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micrometer</groupId>
  <artifactId>micrometer-registry-stackdriver</artifactId>
  <version>1.1.5</version>
  <dependencies>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-monitoring</artifactId>
      <version>1.50.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>micrometer-registry-stackdriver</name>
  <description>Application monitoring instrumentation facade</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>io.micrometer#micrometer-registry-stackdriver;1.1.5</nebula_Implementation_Title>
    <nebula_Implementation_Version>1.1.5</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>circleci</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2019-06-17_09:56:43</nebula_Build_Date>
    <nebula_Gradle_Version>4.10.3</nebula_Gradle_Version>
    <nebula_Module_Source>/implementations/micrometer-registry-stackdriver</nebula_Module_Source>
    <nebula_Module_Origin>git@github.com:micrometer-metrics/micrometer.git</nebula_Module_Origin>
    <nebula_Change>d4e2cb0</nebula_Change>
    <nebula_Branch>d4e2cb053358bddcf651bfa3b5a7875655843732</nebula_Branch>
    <nebula_Build_Host>53987229a30e</nebula_Build_Host>
    <nebula_Build_Job>LOCAL</nebula_Build_Job>
    <nebula_Build_Number>LOCAL</nebula_Build_Number>
    <nebula_Build_Id>LOCAL</nebula_Build_Id>
    <nebula_Created_By>1.8.0_181-8u181-b13-2~deb9u1-b13 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.8.0_181</nebula_Build_Java_Version>
    <nebula_Module_Owner>jschneider@pivotal.io</nebula_Module_Owner>
    <nebula_Module_Email>jschneider@pivotal.io</nebula_Module_Email>
    <nebula_X_Compile_Target_JDK>1.8</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.8</nebula_X_Compile_Source_JDK>
  </properties>
  <url>https://github.com/micrometer-metrics/micrometer</url>
  <scm>
    <url>git@github.com:micrometer-metrics/micrometer.git</url>
  </scm>
  <developers>
    <developer>
      <id>jkschneider</id>
      <name>Jon Schneider</name>
      <email>jschneider@pivotal.io</email>
    </developer>
  </developers>
</project>
