#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Sep 30 15:30:29 SAST 2021
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1633008628380
http\://repo2.maven.org/maven2/.error=Could not transfer artifact com.querydsl\:querydsl-parent\:pom\:0.1.0 from/to backup-repository (http\://repo2.maven.org/maven2/)\: transfer failed for http\://repo2.maven.org/maven2/com/querydsl/querydsl-parent/0.1.0/querydsl-parent-0.1.0.pom
https\://oss.sonatype.org/content/repositories/snapshots/.error=
@default-spring\ roo\ repository-http\://spring-roo-repository.springsource.org/release/.lastUpdated=1633008624097
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1633008629611
http\://spring-roo-repository.springsource.org/release/.error=Could not transfer artifact com.querydsl\:querydsl-parent\:pom\:0.1.0 from/to spring roo repository (http\://spring-roo-repository.springsource.org/release)\: authorization failed for http\://spring-roo-repository.springsource.org/release/com/querydsl/querydsl-parent/0.1.0/querydsl-parent-0.1.0.pom, status\: 403 Forbidden
http\://www.querydsl.com/maven/.error=
http\://www.querydsl.com/maven/.lastUpdated=1633008628154
@default-backup-repository-http\://repo2.maven.org/maven2/.lastUpdated=1633008628163
