<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cobertura</groupId>
  <artifactId>cobertura</artifactId>
  <version>1.6</version>

  <dependencies>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>javancss</groupId>
      <artifactId>ccl</artifactId>
      <version>21.41</version>
    </dependency>
    <dependency>
      <groupId>javancss</groupId>
      <artifactId>javancss</artifactId>
      <version>21.41</version>
    </dependency>
  </dependencies>

</project>